# lmgtfy-App

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/randombyte/lmgtfy_app/: Lmgtfy.java  MainActivity.java
app/src/main/java/de/randombyte/lmgtfy_app/Utils/: Lmgtfy.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
