apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.randombyte.lmgtfy_app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.1.5"
    }

    signingConfigs {
        release {
            storeFile file("C:/Users/sven3/Entwicklung/Android/Key.jks")
            storePassword file("C:/Users/sven3/Entwicklung/Android/keystorepassword").text
            keyAlias file("C:/Users/sven3/Entwicklung/Android/keyaliasrandombyte").text
            keyPassword file("C:/Users/sven3/Entwicklung/Android/keypasswordrandombyte").text
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'

    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'
}