apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.randombyte.lmgtfy_app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "0.1"
    }

    signingConfigs {
        release {
            storeFile file("C:/Users/sven3/Entwicklung/Android/Key.jks")
            storePassword file("C:/Users/sven3/Entwicklung/Android/keystorepassword").text
            keyAlias file("C:/Users/sven3/Entwicklung/Android/keyaliasrandombyte").text
            keyPassword file("C:/Users/sven3/Entwicklung/Android/keypasswordrandombyte").text
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
}